.post_wrapper {

    position: relative;
    margin: 0 1.5rem 0 1rem;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: 1fr;
    border-bottom: 1px dotted $border-color-dark;

    @include respond(phone) {

      grid-template-rows: repeat(3,auto);
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 2.5rem;
    }

    @include respond(xsmall) {

      grid-template-rows: repeat(4,auto);
      grid-template-columns: 1fr;
      grid-column-gap: 0;

    }
 }
 
 .post_title {
   
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1rem 0;
    text-align: right;
    font-weight: 400;
    color: $color-gray-lighter;
    grid-row: 1/2;
    grid-column: 1/-1;

    @include respond(phone) {

      grid-row: 1/2;
      grid-column: 1/-1;

    }

    @include respond(xsmall) {

      grid-row: 1/2;
      grid-column: 1/-1;

    }

 }
 
 .post_photo {

     width: 100%;
     height: 14rem;
     object-fit: cover;
     grid-row: 2/3;
     grid-column: 1/-1;

     @include respond(phone) {

         grid-row: 2/3;
         grid-column: 2/-1;
         padding: 1rem 0 0 0;

     }

     @include respond(xsmall) {

         grid-row: 2/3;
         grid-column: 1/-1;

     }
 }
 
 .post_label {

    height: 1.8rem;
    width: 10rem;
    clip-path: polygon(0 9px,12px 18px,100px 18px,100px 0,12px 0) ;
    text-align: right;
    padding: .25rem .3rem .25rem 1.2rem ;
    font-size: 1.1rem;
    color: $color-white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin: 0 0 0 .5rem;
   
 
 }
 
 .post_text { 
    
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 1rem 0 0 0;
    text-align: right;
    direction: rtl;
    color: $post-text-color;
    grid-row: 3/4;
    grid-column: 1/-1;

    @include respond(phone) {

         grid-row: 2/3;
         grid-column: 1/2;

    }

    @include respond(xsmall) {

         grid-row: 3/4;
         grid-column: 1/-1;

    }
    
 }

 .post_date {

     display: flex;
     flex-direction: row;
     padding: 3rem 1.5rem 1rem 0;
     direction: rtl;
     text-align: right;
     grid-row: 4/5;
     grid-column: 1/-1;

     @include respond(phone) { 

         grid-row: 3/4;
         grid-column: 1/-1;
         align-items: end;
         justify-content: end;
         padding: 3rem 1.5rem 1rem 2.5rem;

     }

     @include respond(xsmall) {

         grid-row: 4/5;
         grid-column: 1/-1;
      
     }
 }

 .post_author {
    
    font-size: 1.1rem;
    text-align: right;
    color: $color-gray;
    letter-spacing: -1px;

 }

 .post_gutter { 
    
    font-size: 1.2rem;
    color: $color-gray;
    padding: 0 3px;

 }

 .post_comments:link,
 .post_comments:visited {
   
    font-size: 1.1rem;
    text-align: right;
    color: $notes-blue;
    text-decoration: none;
 }

 .post_comments:hover,
 .post_comments:active {
    
    color: $notes-blue-hover;
    
 }

 .post_continue:link,
 .post_continue:visited {
 
    font-size: 1.1rem;
    text-align: right;
    color: $notes-blue;
    text-decoration: none;
    letter-spacing: -1px;

 }

 .post_continue:hover,
 .post_continue:active {

    color: $notes-blue-hover;

 }




 .post_wrapper-old { 

   display: grid;
   grid-template-rows: repeat(3,auto);
   grid-template-columns: 2fr 1fr;
   grid-column-gap: 1.5rem;
   position: relative;
   margin: 0 1.5rem 0 1rem;
   border-bottom: 1px dotted $border-color-dark;

   @include respond(xsmall) {

      grid-template-rows: repeat(4,auto);
      grid-template-columns:1fr;
      grid-column-gap: 0;
      
   }

 }


 .post_title-old {

   grid-row: 1/2;
   grid-column: 1/2;
   font-size: 1.6rem;
   line-height: 1.5;
   padding: 1rem 0;
   text-align: right;
   font-weight: 400;
   color: $color-gray-lighter;


   @include respond(xsmall) {

      grid-row: 1/2;
      grid-column: 1/-1;
      
   }

 }

 .post_photo-old {

   width: 100%;
   height: 14rem;
   object-fit: cover;
   grid-row: 1/3;
   grid-column: 2/-1;
   padding: 1rem 0 0 0;

   @include respond(xsmall) {

      grid-row: 2/3;
      grid-column: 1/-1;
      
   }

 }

 .post_text-old {
 
   font-size: 1.2rem;
   line-height: 1.6;
   padding: 1rem 0 0 0;
   text-align: right;
   direction: rtl;
   color: $post-text-color;
   grid-row: 2/3;
   grid-column: 1/2;

   @include respond(xsmall) {

      grid-row: 3/4;
      grid-column: 1/-1;
      
   }
}

.post_date-old { 

    display: flex;
    flex-direction: row;
    direction: rtl;
    text-align: right;
    grid-row: 3/4;
    grid-column: 1/-1;
    align-items: end;
    justify-content: end;
    padding: 3rem 1.5rem 1rem 2.5rem;

    @include respond(xsmall) {

      grid-row: 4/5;
      grid-column: 1/-1;
      
   }
 }




.economic {

   background: $economic-bg;

}

.world {

   background: $world-bg;

}

.sport {

   background: $sport-bg;

}

.political {

   background: $political-bg;

}

.sociall { 

   background: $social-bg;

}

.cultural {

   background: $cultural-bg;

}

.science {

   background: $science-bg;
   letter-spacing: -.5px;
  
}

.entertainment {

   background: $intertainment-bg;

}

.health {

   background: $health-bg;
   letter-spacing: -.5px;

}